<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(vdF|?WrT,2?61{p;HvH">Player</variable><variable type="KIND_SpriteKind" id="mi:*U?Bq_0z=Z.Uvf^Y,">Projectile</variable><variable type="KIND_SpriteKind" id="mWI]^b)Td/G?~RPNQw4:">Food</variable><variable type="KIND_SpriteKind" id="Iw,0MD-C#ul,cAr-@:U2">Enemy</variable><variable id="D;a}GWl-yBg`!PQGr6qc">aDuck</variable><variable id="tg@g*)hKaqS+@)8{QDP,">mySprite</variable><variable id="cWM6un^WvQVE6L`A+A_S">Goofball</variable></variables><block type="pxt-on-start" id="dx7(cpk[;wErL*5*]EBm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1H$!Q-t*Cmj!ROGexj!M"><field name="VAR" id="D;a}GWl-yBg`!PQGr6qc">aDuck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZUYuk)+)z;6!=bAVx_Uh"><value name="img"><shadow type="screen_image_picker" id="+XoSxmMrw2^Fs/46Km.a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
5 . . . . 5 5 5 5 5 . . . . . . 
5 5 . . . . 5 5 1 1 5 . . . . . 
5 5 5 5 5 5 5 5 1 f 5 4 4 4 . . 
5 5 5 5 5 5 5 5 1 1 5 4 4 4 4 4 
5 5 5 5 5 5 5 5 1 1 5 4 4 4 4 4 
5 5 5 5 5 5 5 5 1 f 5 4 4 4 . . 
5 5 . . . . 5 5 1 1 5 . . . . . 
5 . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+XoSxmMrw2^Fs/46Km.a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nDqVSsD4$53|s#PrxD$s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+OE(SwW?Dzy(u6va]:Cp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6])uf:Q/w(Y7V?i,$S_M"><field name="VAR" id="D;a}GWl-yBg`!PQGr6qc">aDuck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5]z3g;Jx-4Sr/uRiS``}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o^eaTCQ[NEY=??o_bK;d"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="2`qbl4cxF[LvP.UcPYH]"><field name="VAR" id="cWM6un^WvQVE6L`A+A_S">Goofball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%#cuqdh,.fR?bDi)kCNt"><value name="img"><shadow type="screen_image_picker" id="DxodHxO1!EGN;N75u@C4"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DxodHxO1!EGN;N75u@C4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+@t~C3sjZ|2.BC8/_+(~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="|*Md4nq$HDxZ!)046Iud"><value name="sprite"><block type="variables_get" id="FZZl3?Ug-z*QN!.eMs{e"><field name="VAR" id="cWM6un^WvQVE6L`A+A_S">Goofball</field></block></value><value name="x"><shadow type="positionPicker" id="0m548}1r_f$UYy}^(P{]"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="tVD_~.B[==?xqW:MHA@`"><field name="index">90</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="KB{.W?s~}-y4v({=XFQ#" x="670" y="50"><value name="period"><shadow type="timePicker" id="7M.7R7dS2xrlQAEsQQml"><field name="ms">100</field></shadow></value></block><block type="gameupdate" id="tkW=aD%.$GlRWnv%ctD^" x="410" y="170"><statement name="HANDLER"><block type="controls_if" id="PR=$vnmbNxL9%z3mV|yF"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="173R2B4ny*r+}ggrITvd"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n4=KNg^bREs0ufnjP{x="><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="[(|rYzf[;%d8;lIL57w["><field name="VAR" id="D;a}GWl-yBg`!PQGr6qc">aDuck</field></block></value></block></value><value name="B"><shadow type="math_number" id="OygNf{?*[.3S%Y+U{7)a"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="4J*+],9+_;.;B4d?fVA:"><value name="sprite"><block type="variables_get" id="[A~a+fqBNdHZ=gr(vJtz"><field name="VAR" id="D;a}GWl-yBg`!PQGr6qc">aDuck</field></block></value><value name="img"><shadow type="screen_image_picker" id="2NzGv~ju7F++kC1`4pG-"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="0Fhv2n5]i9ddFa:_@rQQ"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@e`tn_v-mIcucSS[h|g."><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="aZMKl7g@ZB3V{dxRf5}_"><field name="VAR" id="D;a}GWl-yBg`!PQGr6qc">aDuck</field></block></value></block></value><value name="B"><shadow type="math_number" id="PM1r{7`b6X|z1.qtz)YD"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="aopM{2wV^T}8)`kdqORG"><value name="sprite"><block type="variables_get" id="?~WqL,WK:eK3x}azF}5T"><field name="VAR" id="D;a}GWl-yBg`!PQGr6qc">aDuck</field></block></value><value name="img"><shadow type="screen_image_picker" id="n=)%q^1g|I:,VcNMn}Wo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
5 . . . . 5 5 5 5 5 . . . . . . 
5 5 . . . . 5 5 1 1 5 . . . . . 
5 5 5 5 5 5 5 5 1 f 5 4 4 4 . . 
5 5 5 5 5 5 5 5 1 1 5 4 4 4 4 4 
5 5 5 5 5 5 5 5 1 1 5 4 4 4 4 4 
5 5 5 5 5 5 5 5 1 f 5 4 4 4 . . 
5 5 . . . . 5 5 1 1 5 . . . . . 
5 . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n=)%q^1g|I:,VcNMn}Wo"}}</data></shadow></value></block></statement><next><block type="controls_if" id="=(2/_P;)55V#;+i%K~}["><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BjA6R*!nEydy|4Zk^87#"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zAen/K*[jn2A}!wvBrGp"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="lUY%wK%`G[TD8Err3jln"><field name="VAR" id="D;a}GWl-yBg`!PQGr6qc">aDuck</field></block></value></block></value><value name="B"><shadow type="math_number" id="i9ASAWeemhZZXLcKq!PJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="ZWl?P~I!8SKOXIC@8Qs5"><value name="sprite"><block type="variables_get" id="t[(X5Q@Mu*){(A8AT$)0"><field name="VAR" id="D;a}GWl-yBg`!PQGr6qc">aDuck</field></block></value><value name="img"><shadow type="screen_image_picker" id="`/jrK^N^j:l~@_ytz9yM"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="2IgMEQhuZ=9oj@hx/pP~"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DEj)2hCuEtn^7@La`.P+"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="8SQKe%l}87n6!N-yWuqn"><field name="VAR" id="D;a}GWl-yBg`!PQGr6qc">aDuck</field></block></value></block></value><value name="B"><shadow type="math_number" id="Lf#Y2Z0!f(IX^SZ-]fPT"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="rx?B5%}QI7[ycP~Qh2Bj"><value name="sprite"><block type="variables_get" id="R8Z#yS+KKBO{ViHb%[GC"><field name="VAR" id="D;a}GWl-yBg`!PQGr6qc">aDuck</field></block></value><value name="img"><shadow type="screen_image_picker" id=")iy;AJ)@VO.=q.]xpb:/"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block></next></block></statement></block></xml>