<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(vdF|?WrT,2?61{p;HvH">Player</variable><variable type="KIND_SpriteKind" id="mi:*U?Bq_0z=Z.Uvf^Y,">Projectile</variable><variable type="KIND_SpriteKind" id="mWI]^b)Td/G?~RPNQw4:">Food</variable><variable type="KIND_SpriteKind" id="Iw,0MD-C#ul,cAr-@:U2">Enemy</variable><variable id="D;a}GWl-yBg`!PQGr6qc">aDuck</variable><variable id="tg@g*)hKaqS+@)8{QDP,">mySprite</variable></variables><block type="pxt-on-start" id="}^@-kU9JB6v4Lu`Me^8-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?O(VVViI.oqYUJskeE8q"><field name="VAR" id="D;a}GWl-yBg`!PQGr6qc">aDuck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A9ZCI{=f8,}W#Q%vxWg~"><value name="img"><shadow type="screen_image_picker" id="axCkyO`Dq6VFtIz2um`)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
5 . . . . 5 5 5 5 5 . . . . . . 
5 5 . . . . 5 5 1 1 5 . . . . . 
5 5 5 5 5 5 5 5 1 f 5 4 4 4 . . 
5 5 5 5 5 5 5 5 1 1 5 4 4 4 4 4 
5 5 5 5 5 5 5 5 1 1 5 4 4 4 4 4 
5 5 5 5 5 5 5 5 1 f 5 4 4 4 . . 
5 5 . . . . 5 5 1 1 5 . . . . . 
5 . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"axCkyO`Dq6VFtIz2um`)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`3;snw/NWlZ}S7i4Tych"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="r3^KdZ+)wA!$J$Wtt[j?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~kd,2k[zeIk;4BBRM|pd"><field name="VAR" id="D;a}GWl-yBg`!PQGr6qc">aDuck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AohgA3u/nI-,lwikROqn"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?TJN7=5x(RA{ma;e2m5g"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="!IKHg7$8`2fQI-m#jr%K" x="670" y="50"><value name="period"><shadow type="timePicker" id="};sne8C,T4YK^YWc*MA^"><field name="ms">100</field></shadow></value></block><block type="gameupdate" id="8[5Q(k-}kQPRX+5UdC/Z" x="410" y="170"><statement name="HANDLER"><block type="controls_if" id="{FBK;MQ^+=f.U+,P+aIU"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1U9PX6%8;[uGxFfp:Mp?"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="G1x6@(a4tQx`-qf]7sEJ"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="+^W]kekt!vUn=4B}a})!"><field name="VAR" id="D;a}GWl-yBg`!PQGr6qc">aDuck</field></block></value></block></value><value name="B"><shadow type="math_number" id="|^;5GOwxZ$IP5tqAnp9G"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="c4lh:$OU6.SXeN8jP9i3"><value name="sprite"><block type="variables_get" id="a8j)P2u!ASjnuh|xS4XY"><field name="VAR" id="D;a}GWl-yBg`!PQGr6qc">aDuck</field></block></value><value name="img"><shadow type="screen_image_picker" id="lKrTk3]EB4:d#W6@_eL^"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="[8#%6vXc3,30^NO[h`Bp"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="D64t0~^~6WR]x)UU}/Xt"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="QJ!?]qF$[Mc;LC:Ww7`}"><field name="VAR" id="D;a}GWl-yBg`!PQGr6qc">aDuck</field></block></value></block></value><value name="B"><shadow type="math_number" id="Ps2tr*yK~{(AF5d=Qq56"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="?:1C:a!qiVXCxD`G0C(m"><value name="sprite"><block type="variables_get" id="~sr$BJ:juJzQZpeQ;^Wq"><field name="VAR" id="D;a}GWl-yBg`!PQGr6qc">aDuck</field></block></value><value name="img"><shadow type="screen_image_picker" id="ezU%n)m4!UiF!JUVX6nq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
5 . . . . 5 5 5 5 5 . . . . . . 
5 5 . . . . 5 5 1 1 5 . . . . . 
5 5 5 5 5 5 5 5 1 f 5 4 4 4 . . 
5 5 5 5 5 5 5 5 1 1 5 4 4 4 4 4 
5 5 5 5 5 5 5 5 1 1 5 4 4 4 4 4 
5 5 5 5 5 5 5 5 1 f 5 4 4 4 . . 
5 5 . . . . 5 5 1 1 5 . . . . . 
5 . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ezU%n)m4!UiF!JUVX6nq"}}</data></shadow></value></block></statement><next><block type="controls_if" id="Vlem,jX;Ik8E%768^;I%"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XGXVZIE5w7%]dCN@`KWs"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y+fE5du8}%YQssxHHJ{G"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="~gRtgjSOC0m]uwB`,gx@"><field name="VAR" id="D;a}GWl-yBg`!PQGr6qc">aDuck</field></block></value></block></value><value name="B"><shadow type="math_number" id="}B5biSe_IJR~*2Or9xbV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="kkPBwRUo%2|3e}/u|~mF"><value name="sprite"><block type="variables_get" id="*~;_:_afv.D.=XV;_FWs"><field name="VAR" id="D;a}GWl-yBg`!PQGr6qc">aDuck</field></block></value><value name="img"><shadow type="screen_image_picker" id="KS%{~BV)V,0Mhc,z*w#L"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="!IzS-}wo@m`!V(%Ny-:L"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")v,b#=)[C:LxJ:JsDTy3"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="aHTaZS{.*82:Xmh4-#)g"><field name="VAR" id="D;a}GWl-yBg`!PQGr6qc">aDuck</field></block></value></block></value><value name="B"><shadow type="math_number" id=":0#zpU,3Z#s|P$1av1@Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="f0{T[E*]gSu]_lq7d/xI"><value name="sprite"><block type="variables_get" id="TXd0g`2lSofuMdO2,ftR"><field name="VAR" id="D;a}GWl-yBg`!PQGr6qc">aDuck</field></block></value><value name="img"><shadow type="screen_image_picker" id="z7D;y!7d)(Te|tB4S3:#"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block></next></block></statement></block></xml>